<!DOCTYPE html>
<html>
<head>
<head>
<style>
#header {
    background-color:cadetblue;
    color:white;
    text-align:center;
    padding:5px;
	
#color{
color:red;}
	
}
#nav {
    line-height:50px;
    background-color:#afced0;
    height:870px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}

a:link {
    color:#ffffff;
	background-color:transparent;
text-decoration:none;
}
a:visited {
    color:#ffffff;
    background-color:transparent;
text-decoration:none;
}
a:hover {
    color:#a8a8a8;
    background-color:transparent;
text-decoration:none;
}
a:active {
    color:#a8a8a8;
    background-color:transparent;
text-decoration:none;
}

</style>
</head>
<div id="header">
<center><b><h2><span style="color:red;">Oracle</span> Techies</h2></b></center>
</div>
</head> 

<body bgcolor="#FFE4C4">
<div id="nav">
<a href="Hallux.html">HOME<br></a>
<a href="diagram.html">ER DIAGRAM<br></a>
<a href="question.html">QUESTIONS<br></a>
<a href="Data_Migration_Plan.html">MILESTONE 2<br></a>
<a href="milestone_3.html">MILESTONE 3<br></a>
<a href="Report_Details.html">REPORTS<br></a>
</div>
<center><b><h2>Data Migration Plan</h2></b></center>
</head>

<body>
  <a href="Data Integrity Report.doc" target='_blank' 
title="Click here to open a Word Documet for Data Integrity">
Click the link to download Data Integrity Word document</a>
</body>

</html>


