<!DOCTYPE html>
<html>
<head>
<head>
<style>
#header {
    background-color:cadetblue;
    color:white;
    text-align:center;
    padding:5px;
	
#color{
color:red;}
	
}
#nav {
    line-height:50px;
    background-color:#afced0;
    height:870px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:350px;
    float:left;
    padding:10px;	 	 
}

a:link {
    color: red;
	background-color:transparent;
text-decoration:none;
}
a:visited {
    color:#ffffff;
    background-color:transparent;
text-decoration:none;
}
a:hover {
    color:#a8a8a8;
    background-color:transparent;
text-decoration:none;
}
a:active {
    color:#a8a8a8;
    background-color:transparent;
text-decoration:none;
}

</style>
</head>
<div id="header">
<center><b><h2><span style="color:red;">Oracle</span> Techies</h2></b></center>
</div>
</head> 

<body bgcolor="#FFE4C4">
<div id="nav">
<a href="Hallux.html">HOME<br></a>
<a href="diagram.html">ER DIAGRAM<br></a>
<a href="question.html">QUESTIONS<br></a>
<a href="Data_Migration_Plan.html">MILESTONE 2<br></a>
<a href="milestone_3.html">MILESTONE 3<br></a>
<a href="Report_Details.html">REPORTS<br></a>
</div>
<P><b><div align="center"><font color="blue"><font size="25">Hallux Reports</font></b></div>
</P> 

<h3> Report 1</h3><p>Click <a href="Report1.php">Here</a> to view what is the top best selling Album?</p>

<h3>Report 2</h3><form name="formal" method="post" action="Report2.php">

  
	<b>Enter Band Name to get the detailed list:</b><input type="text" name="inputBName" size ="20">
	<P>
		<input type="submit" name="Submit1" value="ListValues">
		<p>&nbsp;</P></div>
	</form></div>
<h3>Report 3</h3><p>Click <a href="Report3.php">Here</a> to view the top 10 best revenue earned albums.</p>
<h3>Report 4</h3><p>Click <a href="Report4.php">Here</a> to view which album has the highest revenue till date?</p>
<h3>Report 5</h3><p>Click <a href="Report5.php">Here</a> to view which album has minimum revenue till date?</p>
	
	<p>&nbsp;</P>
	</body>
</html>